; J-Alice Configuration File
; --------------------------
;
; Although this can be edited manually, it is recommended to use the
; provided configuration utility to avoid mistakes (when it comes).

[General]
MaxRecursiveDepth=32	; Defines how many nested <srai> calls can
			; occur before it stops with an error.
BootstrapEnabled=true	; Upon startup, if this is true, it will
			; automatically trigger the BOOTSTRAP
			; category. Can be overridden using
			; --bootstrap or --nobootstrap in console.
BotName=Jenny		; This defines the bot's name, rather than
			; having it defined in AIML. If the name is
			; defined in AIML, it is ignored.
ConnectPattern=CONNECT	; The pattern that will be automatically
			; triggered when a user connects to the bot.
			; If this is empty, the bot will not give a
			; welcome message to the user.
NoMatchPattern=NOMATCH	; This pattern will be triggered when there
			; is no match for the input, unless this
			; string is empty, in which case, it will
			; ignore the user.
			; NOTE: If this pattern is not defined in
			; AIML, the bot will terminate itself.
LoopPattern=LOSTINLOOP	; This pattern will be triggered when there
			; is no match for the input, unless this
			; string is empty, in which case, it will
			; ignore the user.
			; NOTE: If this pattern is not defined in
			; AIML, the bot will terminate itself.
DevDebug=true		; Shows debugging information. Normally this
			; should be false.
ShowExtendedInfo=true	; This shows information in the console
			; window, such as user input, match tracing,
			; services messages, timing, etc.
AIMLCompliant=false	; When this is true, the bot server will revert
			; certain customisations to function according
			; to the AIML 1.0 Specification.

[IRC]
--Oreo.Net--
Enabled=true		; If this is true, the bot will attempt to
			; connect to this IRC server at startup.
Host=localhost
			; The server which will be connected to.
Port=6667		; The port that the server is running on.
Nicks=Jenny
			; A comma-delimited list of nicks to use on
			; the IRC server.
Channels=#main
			; A comma-delimited list of channels to join
			; at startup.
PatternPrefix=IRC	; A prefix that will be prepended to all
			; inputs from IRC. This will usually be
			; empty, although a prefix will enable input
			; to be separated from other environments.
AutoReconnect=true	; If true, when disconnected, the bot will
			; try to reconnect to the server.
MaxRetries=4		; Defines how many times the bot will try to
			; reconnect to the server before giving up.
			; NOTE: A value less than 1 is equivalent to
			; Autoreconnect=false.
StartupPattern=JOIN OPN	; Defines an AIML pattern which will provide
			; a means for manually starting this IRC
			; connection.
PassThruPort=6667	; Port for small server to run on. It's magic.
--Dal.Net--
Enabled=false
Host=irc.dal.net
Port=6660-6669
Nicks=annabot
Channels=#alicebot
PatternPrefix=
AutoReconnect=true
MaxRetries=10
StartupPattern=JOIN DALNET
PassThruPort=0		; Value of 0 disables the magic server.

[Web Server]
Enabled=false		; If this is true, the bot will startup the
			; built-in web server.
Port=9000		; 80 is the standard web server port. However,
			; if you already have a web server, you will
			; need to specify an alternate port to use for
			; the web server to function.
			; NOTE: For ports other than 80 (eg 2000), the
			; address to use in browser is
			; http://yourdomain.com:2000, and the http://
			; is necessary for it to work correctly.
TemplateFile=chat.html	; This is the page used to serve to the clients.
PatternPrefix=HTTP	; A prefix that will be prepended to all inputs
			; from the web server. This will usually be
			; empty, although a prefix will enable input to
			; be separated from the other environments.
StartupPattern=RUN WEBSERVER

[XML-RPC Server]
Enabled=false		; If this is true, the bot will startup the
			; built-in XML-RPC server (used to connect to
			; Flash 5 and above).
Port=3535
PatternPrefix=		; A prefix that will be prepended to all inputs
			; from the XML-RPC server. This will usually br
			; empty, although a prefix will enable input to
			; be separated from the other environments.
StartupPattern=RUN XML RPC SERVER

[Admin Web Server]
Username=foolio		; Only one username supported at this stage.
Password=testme		; Password for the above username, to be able to
			; use the administrative web interface.
Port=4242		; Port that the Admin Web Server will listen on.
